<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ragedev</groupId>
	<artifactId>de.ragedev.eclipse.dynamictoolbar.tycho.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.24.0</tycho.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.ragedev</groupId>
							<artifactId>de.ragedev.eclipse.dynamictoolbar.tycho.releng.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../de.ragedev.eclipse.dynamictoolbar</module>
		<module>../de.ragedev.eclipse.dynamictoolbar.tests</module>
		<module>../de.ragedev.eclipse.dynamictoolbar.feature</module>

		<module>../de.ragedev.eclipse.dynamictoolbar.tycho.p2</module>
		<module>../de.ragedev.eclipse.dynamictoolbar.tycho.product</module>
		<module>../de.ragedev.eclipse.dynamictoolbar.tycho.releng.targetplatform</module>
	</modules>
</project>