Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: de.ragedev.example.dynamictoolbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ragedev.example.dynamictoolbar.Activator
Service-Component: OSGI-INF/de.ragedev.example.dynamictoolbar.EventBusListener.xml
