<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="DynamicToolBar" sequenceNumber="1484671547">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.6.2.v20161124-1529"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <unit id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
      <unit id="org.eclipse.e4.tools.compat" version="4.5.0.v20160503-0947"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/neon/"/>
    </location>
  </locations>
</target>
